/**
 * Created by Peter on 2015. 7. 19..
 */
'use strict';

module.exports = {
    db: {
        path: 'mongodb://localhost/todayweather',
        options: {
            user: '',
            pass: ''
        }
    },

    testData:{
        short:{
            대분류: '',
            중분류: '',
            소분류: '',
            x: 92,
            y: 132,
            data: [
                {
                    date: '20150825',
                    time: '0300',
                    강수확률: 50,
                    강수형태: 0,
                    강수량: 0,
                    습도: 82,
                    하늘상태: 1,
                    기온: 19.5,
                    일최저기온: 18.5,
                    일최고기온: 31.2
                },
                {
                    date: '20150825',
                    time: '0600',
                    강수확률: 30,
                    강수형태: 0,
                    강수량: 0,
                    습도: 73,
                    하늘상태: 1,
                    기온: 21.5,
                    일최저기온: 18.5,
                    일최고기온: 31.2
                },
                {
                    date: '20150825',
                    time: '0900',
                    강수확률: 20,
                    강수형태: 0,
                    강수량: 0,
                    습도: 60,
                    하늘상태: 1,
                    기온: 23.4,
                    일최저기온: 18.5,
                    일최고기온: 31.2
                },
                {
                    date: '20150825',
                    time: '1200',
                    강수확률: 50,
                    강수형태: 0,
                    강수량: 0,
                    습도: 85,
                    하늘상태: 1,
                    기온: 24.7,
                    일최저기온: 18.5,
                    일최고기온: 31.2
                },
                {
                    date: '20150825',
                    time: '1500',
                    강수확률: 100,
                    강수형태: 1,
                    강수량: 10,
                    습도: 100,
                    하늘상태: 4,
                    기온: 26.1,
                    일최저기온: 18.5,
                    일최고기온: 31.2
                },
                {
                    date: '20150825',
                    time: '1800',
                    강수확률: 65,
                    강수형태: 0,
                    강수량: 10,
                    습도: 85,
                    하늘상태: 2,
                    기온: 30.9,
                    일최저기온: 18.5,
                    일최고기온: 31.2
                },
                {
                    date: '20150825',
                    time: '2100',
                    강수확률: 50,
                    강수형태: 0,
                    강수량: 0,
                    습도: 70,
                    하늘상태: 1,
                    기온: 25.5,
                    일최저기온: 18.5,
                    일최고기온: 31.2
                },
                {
                    date: '20150825',
                    time: '2400',
                    강수확률: 50,
                    강수형태: 0,
                    강수량: 0,
                    습도: 70,
                    하늘상태: 1,
                    기온: 22.0,
                    일최저기온: 18.5,
                    일최고기온: 31.2
                }
            ]
        },

        shortest:{
            대분류: '',
            중분류: '',
            소분류: '',
            x: 92,
            y: 132,
            data: [
                {
                    date: '20150825',
                    time: '0300',
                    강수형태: 30,
                    강수량: 1,
                    하늘상태: 2,
                    낙뢰: 1
                },
                {
                    date: '20150825',
                    time: '0600',
                    강수형태: 30,
                    강수량: 1,
                    하늘상태: 2,
                    낙뢰: 1
                },
                {
                    date: '20150825',
                    time: '0900',
                    강수형태: 30,
                    강수량: 1,
                    하늘상태: 2,
                    낙뢰: 1
                },
                {
                    date: '20150825',
                    time: '1200',
                    강수형태: 30,
                    강수량: 1,
                    하늘상태: 2,
                    낙뢰: 1
                },
                {
                    date: '20150825',
                    time: '1500',
                    강수형태: 30,
                    강수량: 1,
                    하늘상태: 2,
                    낙뢰: 1
                },
                {
                    date: '20150825',
                    time: '1800',
                    강수형태: 30,
                    강수량: 1,
                    하늘상태: 2,
                    낙뢰: 1
                },
                {
                    date: '20150825',
                    time: '2100',
                    강수형태: 30,
                    강수량: 1,
                    하늘상태: 2,
                    낙뢰: 1
                },
                {
                    date: '20150825',
                    time: '2400',
                    강수형태: 30,
                    강수량: 1,
                    하늘상태: 2,
                    낙뢰: 1
                }
            ]
        },
        current:{
            대분류: '',
            중분류: '',
            소분류: '',
            x: 92,
            y: 132,
            data: [
                {
                    date: '20150825',
                    time: '0300',
                    현재기온: 28.5,
                    강수량: 1,
                    하늘상태: 1,
                    습도: 70,
                    강수형태: 0,
                    낙뢰: 0,
                    풍향: 0,
                    풍속: 3
                },
                {
                    date: '20150825',
                    time: '0600',
                    현재기온: 28.5,
                    강수량: 1,
                    하늘상태: 1,
                    습도: 70,
                    강수형태: 0,
                    낙뢰: 0,
                    풍향: 0,
                    풍속: 3
                },
                {
                    date: '20150825',
                    time: '0900',
                    현재기온: 28.5,
                    강수량: 1,
                    하늘상태: 1,
                    습도: 70,
                    강수형태: 0,
                    낙뢰: 0,
                    풍향: 0,
                    풍속: 3
                },
                {
                    date: '20150825',
                    time: '1200',
                    현재기온: 28.5,
                    강수량: 1,
                    하늘상태: 1,
                    습도: 70,
                    강수형태: 0,
                    낙뢰: 0,
                    풍향: 0,
                    풍속: 3
                },
                {
                    date: '20150825',
                    time: '1500',
                    현재기온: 28.5,
                    강수량: 1,
                    하늘상태: 1,
                    습도: 70,
                    강수형태: 0,
                    낙뢰: 0,
                    풍향: 0,
                    풍속: 3
                },
                {
                    date: '20150825',
                    time: '1800',
                    현재기온: 28.5,
                    강수량: 1,
                    하늘상태: 1,
                    습도: 70,
                    강수형태: 0,
                    낙뢰: 0,
                    풍향: 0,
                    풍속: 3
                },
                {
                    date: '20150825',
                    time: '2100',
                    현재기온: 28.5,
                    강수량: 1,
                    하늘상태: 1,
                    습도: 70,
                    강수형태: 0,
                    낙뢰: 0,
                    풍향: 0,
                    풍속: 3
                },
                {
                    date: '20150825',
                    time: '2400',
                    현재기온: 28.5,
                    강수량: 1,
                    하늘상태: 1,
                    습도: 70,
                    강수형태: 0,
                    낙뢰: 0,
                    풍향: 0,
                    풍속: 3
                }
            ]
        },
    }
};
